def plot_KMD(df):
    
    """Plots Kendrick Mass Defect analysis (15.9949) of adducts.
    description..
    
    Parameters
    ----------    
    df : coming..
    
    Returns
    -------
    coming..
    
    See Also
    --------
    coming..
    
    """
    
    ##body
    
    plt.show()
    return fig
    
    
 def plot_VK(df):
    
    """Plots Van-Krevelen- and H/C- to m/z-plot of adducts.
    description..
    
    Parameters
    ----------    
    df : coming..
    
    Returns
    -------
    coming..
    
    See Also
    --------
    coming..
    
    """
    
    ##body
    
    plt.show()
    return fig
